// doc css
html, body {
	height: 100%
}
.topNav:before, .topNav:after, .header:before, .header:after {
	content: " ";
    display: table;
}
.topNav:after, .header:after {
	clear: both;
}

.warper {
	width: 100%;
}

.header {
	border-bottom: 1px solid #b9c5d4;
	height: 90px;
}

.logo {
	background: url("../images/public/logo.png") no-repeat center;
	height: 63px;
	width: 94px;
	margin: 15px 0 11px 65px;
}

.topNav {
	margin-top: 6px;
	margin-left: 386px;
	> li {
		float: left;
		padding: 31px 31px;
		&.active {
			border-bottom: 2px solid #4c8fd4;
		}
		&:hover {
			border-bottom: 2px solid #4c8fd4;
		}
	}
}

.siderBar {
	position: fixed;
	width: 229px;
	border-right: 1px solid #f1f1f1;
	background-color: #f9f9f9;
	height: 100%;
	> .sider-head {
		height: 44px;
		line-height: 44px;
		color: #fff;
		font-size: 16px;
		background: url("../images/siderbar-top.png") no-repeat;
		margin-bottom: 10px;
	}
	> .sider-menu {
		> ul {
			> li {
				> span {
					padding: 0 15px;
				}
				> ul {
					margin: 20px 0;
					> li {
						> a {
							display: inline-block;
							width: 229px;
							height: 32px;
							line-height: 32px;
							padding-left: 45px;
							&:hover {
								background-color: #fff;
							}
						}
					}
				}	
			}
		}
	}
}

















